<!DOCTYPE html>
<html class="e-update-animation chrome f-dexpr f-efuzs f-exlvl f-fcldr f-fdnid f-fgyru 
f-fmedp f-frttl f-hittc f-hsexp f-hstad f-ipbcs f-mpers f-mrskn f-opntd f-sauto f-sedip 
f-sklkg f-skrcn f-splck f-stdjt f-stdps f-uhedit f-zrchk wf-firasans-n4-active wf-ptsans-n4-active
 wf-saira-n4-active wf-blinker-n4-active wf-ptsanscaption-n4-active wf-active feature-resume-check 
 page-finalize download-file-name">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <title>shubhambohara04 Resume - ssbking</title>
    <link href="./ssbking.github.io/google-fonts.css" rel="stylesheet">
    \<link rel="stylesheet" href="./ssbking.github.io/main-1.0.0.283.css">
   <link href="./ssbking.github.io/zty-skins-styles.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="./ssbking.github.io/css" media="all">
   <link rel="stylesheet" href="./ssbking.github.io/css" media="all">
   <link href="./ssbking.github.io/fontawesome5.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">.datepicker-modal {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: 999;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        }
    </style>
    <style type="text/css" data-react-beautiful-dnd-always="2"> [data-react-beautiful-dnd-drag-handle="2"] { 
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          touch-action: manipulation;
         } [data-react-beautiful-dnd-droppable="2"] { overflow-anchor: none; }
    </style>
    <style type="text/css" data-react-beautiful-dnd-dynamic="2"> [data-react-beautiful-dnd-drag-handle="2"] { 
        cursor: -webkit-grab;
        cursor: grab;
      }  
     </style>
  </head>
<body class="light-bg">
  <section class="container">
    <div>
          <style type="text/css" id="static">
            /*Font support for MAC*/
            @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
            @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
            @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
            @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
            #document.skn-srz6 table{font-size:inherit;color:inherit}
            #document.skn-srz6 a img{border:none}

            /*START content disc style for LI*/
            #document.skn-srz6 ul,#document.skn-srz6 li{margin:0;padding:0;list-style-type:disc}
            #document.skn-srz6 ul li{margin:0 0 0 16px;padding:0}
            @-moz-document url-prefix() {#document.skn-srz6 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
            /*END content disc style for LI*/

            /*table style*/
            #document.skn-srz6 table{border-collapse:collapse;border-spacing:0}
            #document.skn-srz6 table.skills,#document.skn-srz6 .table_wrapper{margin-top:0;width:100%;word-wrap:break-word}
            #document.skn-srz6 table.skills th,#document.skn-srz6 table.skills td{text-align:center;width:20%}
            #document.skn-srz6 table.skills .skillname,#document.skn-srz6 table.skills .skillrating{text-align:left;width:35%}
            #document.skn-srz6 table.skills .skillrating{width:20%}
            #document.skn-srz6 table.skills .skillyears,#document.skn-srz6 table.skills .skilllast{width:19%}
            #document.skn-srz6 table.skills .pad1{width:5%}
            #document.skn-srz6 table.skills .pad2,#document.skn-srz6 table.skills .pad3{width:1%}

            /*document*/
            #document.skn-srz6{color:#343434;font-variant-ligatures:none;line-height:16px;min-height:792px;box-sizing:border-box}
            #document.skn-srz6 .name{font-weight:700;padding:0;position:relative;text-align:left;word-wrap:break-word}
            #document.skn-srz6 .address .singlecolumn{margin-left:0!important}
            #document.skn-srz6 .heading{font-weight:700;line-height:15px;margin-bottom:10px}
            #document.skn-srz6 .sectiontitle{word-wrap:break-word}
            #document.skn-srz6 .degreeGap{margin-bottom:4px}
            #document.skn-srz6 .locationGap{margin-top:4px}
            #document.skn-srz6 .firstsection{padding-top:0!important}
            #document.skn-srz6 .section:empty{display:none}
            #document.skn-srz6 .education .joblocation{font-style:italic}

            /*right box*/
            #document.skn-srz6 .right-box{background:#003D73;box-sizing:initial;display:table-cell;padding:15px;box-sizing:content-box}
            #document.skn-srz6 .right-box .section{position:relative;color:#fff}
            #document.skn-srz6 .right-box .heading{line-height:1.5;margin-left:-15px;margin-right:-15px;padding:0 15px;position:relative}
            #document.skn-srz6 .right-box .heading:before{content:'';position:absolute;left:0;top:0;background:#003D73;height:100%;width:100%;filter:brightness(0.8)}
            #document.skn-srz6 .right-box .sectiontitle{padding:3px 0;text-align:left;position:relative}
            #document.skn-srz6 .right-box .SECTION_CNTC{padding-top:20px!important}
            #document.skn-srz6 .parentContainer{border-collapse:collapse;display:table;min-height:inherit;table-layout:fixed;width:100%}


            /*left box*/
            #document.skn-srz6 .left-box{display:table-cell;letter-spacing:.2px;padding:15px;vertical-align:top}
            #document.skn-srz6 .left-box .section:first-child{padding-top:0}
            #document.skn-srz6 .left-box .heading{border-bottom:1px solid #d5d6d6;border-top:1px solid #d5d6d6;letter-spacing:0;padding:5px 0}
            #document.skn-srz6 .left-box .sectiontitle{color:#002e58}
            #document.skn-srz6 .left-box .paddedline.date-content{position:absolute;margin-left:0;width:65px}
            #document.skn-srz6 .paragraph .singlecolumn{position:relative}
            #document.skn-srz6 .left-box .summary .singlecolumn{margin-left:0!important}

            /*common css*/
            #document.skn-srz6 .txtBold{font-weight:bold}
            #document.skn-srz6 .txtItl{font-style:italic}
            #document.skn-srz6 .paddedline{display:block}
            #document.skn-srz6 .mt5{margin-top:5px}
            #document.skn-srz6 .txtRight{text-align:right}
            #document.skn-srz6 .word-break{word-wrap:break-word}

            #document.skn-srz6 .right-box .outer-square,#document.skn-srz6 .right-box .inner-square,#document.skn-srz6 .left-box .outer-square,#document.skn-srz6 .left-box .inner-square{height:7px;position:relative}
            #document.skn-srz6 .right-box .inner-square{background:#fff}
            #document.skn-srz6 .left-box .outer-square{background:#d6d6d6}
            #document.skn-srz6 .left-box .inner-square{background:#003D73}
            #document.skn-srz6 > div{min-height:inherit}

            /* Issues fix for builder page */
            #displayResume #document.skn-srz6.document{min-height:792px}
            #document.skn-srz6 .right-box .outer-square:before,#document.skn-srz6 .right-box .sortable-item.active .inner-square{background:#003D73}
            #document.skn-srz6 .right-box .sortable-item.active .singlecolumn, #document.skn-srz6 .right-box .sortable-item.active .maincolumn{z-index:10}
            #document.skn-srz6 .right-box .active *{color:#343434}
            /* Only for firefox */
            @-moz-document url-prefix() {#document.skn-srz6 .parentContainer{height:1px}}

          </style>
          <style type="text/css" id="dynamic" data-time="Fri Oct 09 2020 13:22:46 GMT+0530 (India Standard Time)">
            #document.skn-srz6,#document.skn-srz6 table{line-height:19px}
            /* #document.skn-srz6.pagesize{width:612px} */
            #document.skn-srz6.fontface{font-family:Century Gothic}
            #document.skn-srz6.fontsize{font-size:12px}
            #document.skn-srz6 .section{padding-top:20px}
            #document.skn-srz6 .right-box .section{padding-top:20px}
            #document.skn-srz6 .firstparagraph{margin-top:0!important}
            #document.skn-srz6 .paragraph{margin-top:10px}
            #document.skn-srz6 .singlecolumn,#document.skn-srz6 .maincolumn{word-wrap:break-word}
            #document.skn-srz6 .left-box .singlecolumn,#document.skn-srz6 .left-box .maincolumn{margin-left:0px}
            #document.skn-srz6 table.skills td{padding-top:5px}
            #document.skn-srz6 .jobdates{font-size:12px}
            #document.skn-srz6 .jobtitle,#document.skn-srz6 .degree,#document.skn-srz6 .programline{font-size:15px}
            #document.skn-srz6 .name{font-size:29px;line-height:33px}
            #document.skn-srz6 .heading{line-height:22px}
            #document.skn-srz6 .right-box .heading{line-height:22px}
            #document.skn-srz6 .right-box .heading:before{background:#003D73}
            #document.skn-srz6 .sectiontitle{font-size:16px}
            #document.skn-srz6 .resumeTitle{font-size:14px;padding-top:3px}
            #document.skn-srz6 .right-box{background:#003D73;width:180px}
            #document.skn-srz6 .left-box .paragraph .singlecolumn{margin-left:92px}
            #document.skn-srz6 .left-box .paddedline.date-content{left:-92px}
            #document.skn-srz6 .right-box .outer-square:before{background:#003D73;content:'';position:absolute;height:7px;width:100%;filter:brightness(.8)}
            #document.skn-srz6 .left-box .inner-square{background:#003D73;filter:brightness(.8)}
            #document.skn-srz6 .left-box .sectiontitle{color:#003D73}

            /* Issues fix for builder page */
            #document.skn-srz6 .left-box .sortable-item{padding-top:20px}
            #document.skn-srz6 .right-box > .sortable-item.active > .wrapper .heading:before{background:none}
            #document.skn-srz6 .right-box .sortable-item.active .outer-square:before{background:#d6d6d6}
            #document.skn-srz6 .right-box .sortable-item.active .inner-square,#document.skn-srz6 .right-box .heading:before{background:#003D73}

            /* Phase 2: Issues fix for builder page */
            #document.skn-srz6._single-parent-drag > .wrapper-bg + div{position:relative;z-index:8}
            #document.skn-srz6._single-parent-drag .outer-square:before{background:#d6d6d6;content:'';position:absolute;height:7px;width:100%;filter:brightness(0.8)}
            #document.skn-srz6._single-parent-drag .inner-square {background:#003D73}
            #document.skn-srz6._single-parent-drag .wrapper-bg + div .paragraph {margin-top:0}
            #document.skn-srz6 .outer-square, #document.skn-srz6 .inner-square {height:7px;position:relative}
            #document.skn-srz6 .wrapper{position:static}
            #document.skn-srz6 .parent-drag.active .wrapper,#document.skn-srz6 .sortable-item .sectiontitle{position:relative}
            /*.SRZ6#document.skn-srz6 .right-box .SortableItem-sibling{background:#003D73}*/

            /*Hover border style*/
            #document.skn-srz6.active .wrapper-bg{left:-62px !important;right:-62px !important}
            #document.skn-srz6.active .acrs-bdr{left:-60px !important}
            #document.skn-srz6.active .acr-edit,#document.skn-srz6.active .acr-delete{left:-59px !important}
            #document.skn-srz6.active .acr-move{right:-59px !important}

            /* support for IE Browser */
            @media screen and (min-width:0\0) {
            #document.skn-srz6 .right-box{box-sizing:content-box}
            #document.skn-srz6 .parentContainer{display:flex;}
            #document.skn-srz6 .left-box{width:calc(100% - 154px)}
            #document.skn-srz6 .left-box,#document.skn-srz6 .right-box{background:none;display:inline;position:relative}
            #document.skn-srz6 .right-box:before{content:''; background:#003D73; position:absolute; left:0; top:0; height:100%; width:100%; opacity:.9}
            }
          </style>
    </div>
    
    <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-srz6 SRZ6  ZTY">
      <div id="CONTAINER_PARENT_0" class="parentContainer">
            <div id="CONTAINER_0" class="left-box">
              <div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-SUMM">
                <div class="document-tool sec-tool" id="editIcons" style="right: -2px;">
                  <button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit">
                    <i class="fas fa-pencil icon-edit"></i>
                  </button>
                </div>
                <div id="SECTION_SUMM24fe6b3c-3c52-45f4-b64d-e91b97cca030" class="section summary notdraggable SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_c4bf8b79-2c9c-6efc-1fd6-c6d8380b7d82" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM">
                          <br><br>
                          <p>Solution-focused Web Developer with experience in web-based applications. 
                            Participated in development and implementation of web-based solutions.
                             Assisted in development and testing of mobile and web-based applications. 
                             Supported company business objectives and strategies while gaining real-world experience.
                              Mentored under Senior php and database administrators/Developers,
                               learning multiple systems and efficient development techniques.
                                Consistently recognized for dependability and multi-tasking skills.
                                 Proficient with progressive web app.</p>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -475.6px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip">Move</span></a></div><div id="SECTION_EXPR97dd3cba-2fda-418a-8d3a-2dace162c13e" class="section experience SECTION_EXPR   multi-para" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_8938005b-938e-cfa1-cf2f-b47eae7c05fa" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-09</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2020-07</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Tech-executive as a Web-developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">SWYCH gift cards India, Goregaon</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Goregaon ,Mumbai</span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">MAHARASHTRA </span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Collaborated with other developers to identify and alleviate software errors and inefficiencies.</li>
  <li>Adjusted software parameters to boost performance and incorporate new features.</li>
  <li>Review and report logs from the server-side application interface.</li>
  <li>Tested programs and databases to identify issues and make necessary modifications.</li>
  <li>Consulted with engineering team members to determine system loads and develop improvement plans.</li>
  <li>Performed integration testing before launching applications.</li>
  <li>Collaborated with IT team and other support staff to develop new applications.</li>
  <li>Developed and implemented scanning component using SQL Server.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_40247411-2585-44ec-23cc-6025e60e7114" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2018-04</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2018-10</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">SEO Executive</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">clinic Alluremedspa</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Andheri, mumbai </span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">MAHARASHTRA</span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Researched and implemented search engine optimization recommendations in accordance with development methodology.</li>
  <li>Collaborated with team to investigate critical SEO-related issues and provided impactful solutions.</li>
  <li>Recommended changes to website architecture, content and linking to improve SEO positions for target keywords.</li>
  <li>Maintained knowledge of current market trends and algorithm updates of top search engines.</li>
  <li>Utilized search engine optimization and emphasized importance of link building.</li>
  <li>Provided detailed reporting and analyses on client website demographics and statistics using Google Analytics.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EXPR_cace8bf3-30ce-bcf4-00da-5fa63ba2bd69" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2020-07</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Freelancer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">self</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">mumbai </span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">MAHARASHTRA </span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Developed and hosted the news portal using php , Mysql.</li>
  <li>Developed frontend and backend for the clint</li>
  <li>Identified prospect needs and developed appropriate responses along with information on suitable products and services.</li>
  <li>Consulted with hosting providers specialists to establish new business partnerships through exploratory and informative meetings focused on value and benefits of device solutions.</li>
  <li>Used consultative sales approach to understand customer needs and recommend relevant offerings.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip">Move</span></a></div><div id="SECTION_EDUCfb55c531-5dd3-4b60-9d7c-f280ef763148" class="section education SECTION_EDUC   multi-para" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_68be403c-7dca-f565-6e80-a4323ed3eac1" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2009-04</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2010-06</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Secondary School Certificate</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">CBSE</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Kendriya Vidyalaya 3</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Colaba , Mumbai</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><p>participate</p>
<ul>
  <li>Participate in swimming competition</li>
  <li>School and cluster level basketball player.</li>
  <li>Just started to understand the basics of computer.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_a86f052e-91ba-0843-a2ee-f2f1705fcb72" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2011-04</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2012-06</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Higher Secondary Certificate</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Science</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Kendriya Vidyalaya 3</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Colaba, Mumbai </span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Participated in various state level cultural programs.</li>
  <li>Avid cyclist.</li>
  <li>Learned Microsoft office and basic HTML in summer.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_EDUC_d0265de0-c7de-7cd1-8d70-7eb475d46485" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2012-09</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2017-09</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Bachelor of Engineering</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Mechanical </span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Flora Institute Of Technology </span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Savitribai Phule Pune University</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Over the course of engineering participated and took initiative for various projects, college events, discussions, voluntary services as both leader and team member.</li>
  <li>Founded Brain-storming club.</li>
  <li>Participated in BAJA racing (National level competition to build and test all-terrain vehicle)</li>
  <li>Leader of suspension design team.</li>
  <li>Participated in College website development .</li>
  <li>Member of organizing committee for first ever mech pgcon 2016 pune university</li>
  <li>Participated in ethical Hacking workshop.</li>
  <li>Initiated /Participated in Adobe Innovator CAD/simulation workshop.</li>
  <li>Entry level linux user</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div>
            </div>
            <div id="CONTAINER_1" class="right-box">
              <div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button></div><div id="SECTION_NAME469b6107-6bbd-4a4a-be3c-12de6ea86c64" class="section notdraggable SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_37d72bc5-9927-b88c-bd7f-511d9a0b81ee" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name word-break">
                            <span class="field" id="FIELD_FNAM">Shubham</span>
                            <span class="field word-break" id="FIELD_LNAM">Singh Bohara</span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">Web Developer</div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div>
                  </div>
                  <div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-CNTC">
                    <div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button></div><div id="SECTION_CNTC4c6568bc-de42-4f56-a55a-0007a4a8dea8" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_10776d40-7b12-a50c-3725-316214b61f8e" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC">
                                    <div class="txtBold">Address </div>
                                    <div class="field" id="FIELD_STRT"></div>
                                    <span class="field" id="FIELD_CITY">Mumbai</span><span dependency="CITY+STAT|ZIPC">,</span>
                                    <span class="field" id="FIELD_STAT">MH</span><span dependency="STAT+ZIPC">, </span>
                                    <span class="field" id="FIELD_ZIPC">401208</span>
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN">Phone </div>
                                <div dependency="HPHN">
                                    <span class="field" id="FIELD_HPHN">879 644 6427</span>
                                </div>
                                
                                <div class="txtBold mt5" dependency="EMAI">E-mail </div>
                                <div dependency="EMAI" class="word-break">
                                    <span class="field" id="FIELD_EMAI">shubhambohara04@gmail.com</span>
                                </div>
                                
                            </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div>
                  </div><div data-react-beautiful-dnd-draggable="2" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="2" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip">Move</span></a></div><div id="SECTION_HILT5e7ab336-284a-455c-b91f-de03af1f0d8d" class="section SECTION_HILT   " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_8944a093-fa2a-dcfe-039f-17653c7ba8c4" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Adobe Innovator-CAD</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_5eb6169e-7d1f-6ea4-ab35-d6694b3e07e6" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Progressive web application</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_10b98b79-677f-9ffe-bc46-2ccbb595eac7" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Bootstrap</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_4e0b4563-dd12-9326-1f64-998085c7550b" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>MySQL</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_831445dd-02ec-1e46-5f93-a5fd93e22417" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>JavaScript , HTML , CSS3</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_661b8bb6-f9ee-08d8-7b40-9649faae1d55" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>PHP</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_ed2c54ed-d815-33fd-1fff-a3c7f93dc091" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>WordPress</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div><div id="PARAGRAPH_HILT_c0a798c9-4089-5d51-1b40-f43707835dd2" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>LAMP stack admin</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 40%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-2px; right: -2px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-2px; right: -2px;"><span>&nbsp;</span></div></div></div>
            </div>
      </div>
    </div>
  </section>
     

</body>
</html>